displayName=Closed Door Highlighter
author=ProbWontMax
description=Automatically highlights closed doors, so you never run into a wall trying to enter a building again.
tags=frustration, navigation, pathing, highlight, marker, utility
plugins=com.doorHighlighter.DoorHighlighterPlugin